ekf_se_odom:
  frequency: 10
  sensor_timeout: 0.1
  two_d_mode: true
  transform_time_offset: 0.0
  transform_timeout: 0.0
  print_diagnostics: false
  debug: false

  odom_frame: odom
  base_link_frame: base_link
  world_frame: odom
  publish_tf: false

  odom0: odometry/wheel
  odom0_config: [true,  true, false,
                 false, false, true,
                 false,  false,  false,
                 false, false, false,
                 false, false, false]
  odom0_queue_size: 1
  odom0_differential: false
  odom0_relative: true

  imu0: imu/data
  imu0_config: [false, false, false,
                false,  false,  false,
                false, false, false,
                false,  false,  false,
                false,  false,  false]
  imu0_differential: false
  imu0_relative: true
  imu0_queue_size: 1
  imu0_remove_gravitational_acceleration: true
