controller_frequency: 6.0
controller_patience: 80.0
planner_frequency: 4.0
planner_patience: 80.0
shutdown_costmaps: true
oscillation_distance: 0.8
oscillation_timeout: 10.0
conservative_reset_dist: 0.1
cost_factor: 0.58
neutral_cost: 66
lethal_cost: 240

recovery_behaviour_enabled: true
recovery_behaviors: [{name: conservative_reset, type: clear_costmap_recovery/ClearCostmapRecovery}, {name: aggressive_reset, type: clear_costmap_recovery/ClearCostmapRecovery}]

DWAPlannerROS:
  acc_lim_x: 0.75
  acc_lim_trans: 0.75
  acc_lim_y: 0.0
  acc_lim_th: 3.0

  max_vel_x: 0.5
  min_vel_x: 0.0
  max_vel_y: 0.0
  min_vel_y: 0.0

  max_vel_trans: 0.1
  min_vel_trans: 0.02
  max_vel_theta: 1.0
  min_vel_theta: 0.08
  trans_stopped_vel: 0
  theta_stopped_vel: 0
  yaw_goal_tolerance: 3.14
  xy_goal_tolerance: 0.5
  latch_xy_goal_tolerance: true

  sim_time: 2.0
  sim_granularity: 0.03
  angular_sim_granularity: 0.05
  vx_samples: 20
  vy_samples: 0
  vtheta_samples: 30

  penalize_negative_x: true
  path_distance_bias: 50.0
  goal_distance_bias: 20.0
  occdist_scale: 0.1
  forward_point_distance: 0.6
  stop_time_buffer: 0.1
  scaling_speed: 0.2
  control_frequency: 10.0
  max_scaling_factor: 0.1

  oscillation_reset_dist: 0.1
  oscillation_reset_angle: 0.1

  prune_plan: true
  use_dwa: true
